<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Av2-no-vo9">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameViewController" customModule="MemoryBlocks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pK2-46-NRa">
                                <rect key="frame" x="0.0" y="384" width="375" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app-name" translatesAutoresizingMaskIntoConstraints="NO" id="H1G-Xo-QZq">
                                <rect key="frame" x="22" y="20" width="331" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="yV8-vT-RSj"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S1v-D5-BfU">
                                <rect key="frame" x="22" y="77" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.11323424429999999" green="0.67844992879999999" blue="0.74638754129999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flips:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ymh-ZA-bi2">
                                <rect key="frame" x="279" y="77" width="40" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.11323424429999999" green="0.67844992879999999" blue="0.74638754129999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UB2-bn-95x">
                                <rect key="frame" x="324" y="77" width="29" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.11323424429999999" green="0.67844992879999999" blue="0.74638754129999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjx-yO-1z2">
                                <rect key="frame" x="73" y="77" width="21" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.11323424429999999" green="0.67844992879999999" blue="0.74638754129999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YZj-Qo-pZL">
                                <rect key="frame" x="150" y="597" width="75" height="30"/>
                                <color key="tintColor" red="0.11323424429999999" green="0.67844992879999999" blue="0.74638754129999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="New Game">
                                    <color key="titleColor" red="0.11323424429999999" green="0.67844992879999999" blue="0.74638754129999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="newGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KUa-ae-WI6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UB2-bn-95x" secondAttribute="trailing" constant="22" id="FD5-gA-dFJ"/>
                            <constraint firstItem="fjx-yO-1z2" firstAttribute="top" secondItem="H1G-Xo-QZq" secondAttribute="bottom" constant="7" id="PW6-Rm-0kd"/>
                            <constraint firstItem="YZj-Qo-pZL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QiM-bk-Y4N"/>
                            <constraint firstItem="Ymh-ZA-bi2" firstAttribute="top" secondItem="H1G-Xo-QZq" secondAttribute="bottom" constant="7" id="RJf-nJ-KKG"/>
                            <constraint firstItem="S1v-D5-BfU" firstAttribute="top" secondItem="H1G-Xo-QZq" secondAttribute="bottom" constant="7" id="SLn-zV-Uc9"/>
                            <constraint firstItem="fjx-yO-1z2" firstAttribute="leading" secondItem="S1v-D5-BfU" secondAttribute="trailing" constant="8" id="Zzq-kU-eka"/>
                            <constraint firstItem="H1G-Xo-QZq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="agu-3u-Bqp"/>
                            <constraint firstItem="S1v-D5-BfU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="22" id="mDD-fz-ToV"/>
                            <constraint firstItem="UB2-bn-95x" firstAttribute="leading" secondItem="Ymh-ZA-bi2" secondAttribute="trailing" constant="5" id="mvZ-Z3-FX0"/>
                            <constraint firstItem="Ymh-ZA-bi2" firstAttribute="leading" secondItem="H1G-Xo-QZq" secondAttribute="trailing" constant="-74" id="tGf-Xu-RZY"/>
                            <constraint firstItem="UB2-bn-95x" firstAttribute="top" secondItem="H1G-Xo-QZq" secondAttribute="bottom" constant="7" id="thY-Bi-fhx"/>
                            <constraint firstItem="H1G-Xo-QZq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="vhG-Qy-wo7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YZj-Qo-pZL" secondAttribute="bottom" constant="20" id="zgW-b3-cEa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0pl-Ks-RhL"/>
                    <connections>
                        <outlet property="containerView" destination="pK2-46-NRa" id="GBJ-23-5bB"/>
                        <outlet property="moveLabel" destination="UB2-bn-95x" id="RfK-Qv-GaW"/>
                        <outlet property="newGameButton" destination="YZj-Qo-pZL" id="RKl-hf-uzf"/>
                        <outlet property="timerLabel" destination="fjx-yO-1z2" id="Mpt-uP-dUw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-172" y="-543"/>
        </scene>
        <!--Memory Blocks Info-->
        <scene sceneID="Qln-LR-IXv">
            <objects>
                <viewController title="Memory Blocks Info" id="ruM-sQ-eoU" customClass="InfoViewController" customModule="MemoryBlocks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2bB-XF-dXd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" directionalLockEnabled="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zlk-U0-UlK">
                                <rect key="frame" x="16" y="20" width="343" height="607"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="TI2-XC-8su"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="q1i-wV-pSq"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EmH-8a-vmf"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="AaX-97-tRi"/>
                    <connections>
                        <outlet property="infoScrollView" destination="zlk-U0-UlK" id="cFU-v2-XRL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6z1-5G-9R0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146.40000000000001" y="617.54122938530736"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="pxB-VD-86b">
            <objects>
                <viewController id="Av2-no-vo9" customClass="WelcomeViewController" customModule="MemoryBlocks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g6G-UZ-wgc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J57-Vz-PbO">
                                <rect key="frame" x="253.5" y="388" width="50" height="58"/>
                                <state key="normal" image="Icon awesome-share-alt"/>
                                <connections>
                                    <action selector="shareGame:" destination="Av2-no-vo9" eventType="touchUpInside" id="zcY-i2-zqm"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app-name" translatesAutoresizingMaskIntoConstraints="NO" id="o6M-ul-W79">
                                <rect key="frame" x="16" y="145.5" width="343" height="176"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lmG-Pb-1B3">
                                <rect key="frame" x="137.5" y="418" width="100" height="100"/>
                                <state key="normal" image="Icon awesome-play-circle"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="mto-RK-ZdE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HsJ-Kr-lDv">
                                <rect key="frame" x="66.5" y="388" width="50" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" image="fa-info-circle">
                                    <color key="titleColor" red="0.11323424429999999" green="0.67844992879999999" blue="0.74638754129999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="ruM-sQ-eoU" kind="show" id="eFr-LP-k27"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Developed By: Diamond Mohanty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbK-yG-3lM">
                                <rect key="frame" x="93.5" y="632.5" width="188" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.11323424429999999" green="0.67844992879999999" blue="0.74638754129999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Sr6-k3-VTL"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="o6M-ul-W79" firstAttribute="centerY" secondItem="g6G-UZ-wgc" secondAttribute="centerY" constant="-100" id="0Gg-Me-iaw"/>
                            <constraint firstItem="lmG-Pb-1B3" firstAttribute="leading" secondItem="HsJ-Kr-lDv" secondAttribute="trailing" constant="21" id="93b-Gl-5oz"/>
                            <constraint firstItem="lmG-Pb-1B3" firstAttribute="top" secondItem="J57-Vz-PbO" secondAttribute="bottom" constant="-28" id="E1h-I6-Pqs"/>
                            <constraint firstItem="cbK-yG-3lM" firstAttribute="centerX" secondItem="g6G-UZ-wgc" secondAttribute="centerX" id="Htt-xK-yRU"/>
                            <constraint firstItem="J57-Vz-PbO" firstAttribute="leading" secondItem="lmG-Pb-1B3" secondAttribute="trailing" constant="16" id="I50-0k-P9C"/>
                            <constraint firstItem="lmG-Pb-1B3" firstAttribute="centerX" secondItem="g6G-UZ-wgc" secondAttribute="centerX" id="R8s-9q-fNg"/>
                            <constraint firstItem="lmG-Pb-1B3" firstAttribute="top" secondItem="HsJ-Kr-lDv" secondAttribute="bottom" constant="-30" id="XsL-DS-94c"/>
                            <constraint firstItem="o6M-ul-W79" firstAttribute="leading" secondItem="Sr6-k3-VTL" secondAttribute="leading" constant="16" id="hXv-xF-SZp"/>
                            <constraint firstItem="lmG-Pb-1B3" firstAttribute="top" secondItem="o6M-ul-W79" secondAttribute="bottom" constant="96.5" id="sGZ-dc-jzc"/>
                            <constraint firstItem="Sr6-k3-VTL" firstAttribute="bottom" secondItem="cbK-yG-3lM" secondAttribute="bottom" constant="20" id="xIb-fX-3X1"/>
                            <constraint firstItem="Sr6-k3-VTL" firstAttribute="trailing" secondItem="o6M-ul-W79" secondAttribute="trailing" constant="16" id="yNA-ka-0rH"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KTD-Rh-6ql" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-935" y="66"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon awesome-play-circle" width="100" height="100"/>
        <image name="Icon awesome-share-alt" width="50" height="57.5"/>
        <image name="app-name" width="331" height="176"/>
        <image name="fa-info-circle" width="50" height="50.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
